editor.haml
!!!
%html(lang="ja")
  %head
    %meta(charset="utf-8")
    %title<
      Edit
    %link(rel="stylesheet" href="css/editor.css")
    %script(type="text/template" id="slide-template-1")
      .slide
        .slideObj.titleLabel(contenteditable="true")<
          title0
        .slideObj.itemArea
          %ul.itemList(contenteditable="true")
            %li.itemListElem(contenteditable="true")<
              list
    %script(src="js/jquery-2.0.2.min.js")
    %script(src="js/slide.js")
    %script(src="js/editor.js")
  %body
    .pageTool
      .pageToolBtn.addPage<
        Add
      .pageToolBtn.rmPage<
        Remove
    .allSlides
      .previewArea
    .slidePanel
      .slideBase

editor.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <title>Edit</title>
    <link href='css/editor.css' rel='stylesheet'>
    <script id='slide-template-1' type='text/template'>
      <div class='slide'>
        <div class='slideObj titleLabel' contenteditable='true'>title0</div>
        <div class='slideObj itemArea'>
          <ul class='itemList' contenteditable='true'>
            <li class='itemListElem' contenteditable='true'>list</li>
          </ul>
        </div>
      </div>
    </script>
    <script src='js/jquery-2.0.2.min.js'></script>
    <script src='js/slide.js'></script>
    <script src='js/editor.js'></script>
  </head>
  <body>
    <div class='pageTool'>
      <div class='pageToolBtn addPage'>Add</div>
      <div class='pageToolBtn rmPage'>Remove</div>
    </div>
    <div class='allSlides'>
      <div class='previewArea'></div>
    </div>
    <div class='slidePanel'>
      <div class='slideBase'></div>
    </div>
  </body>
</html>
