slide.html
<!DOCTYPE html>
<html>
  <head>
    <script src='jquery-2.0.2.min.js'></script>
    <script src='slide.js'></script>
    <script src='slideTest.js'></script>
  </head>
  <body>
    <div class='add'>
      <label>add</label>
    </div>
    <div class='rm'>
      <label>rm</label>
    </div>
    <div class='exchange'><label>exchange</label></div>
    <div class='output'>
      <ul></ul>
    </div>
  </body>
</html>

slide.haml
!!!
%html
  %head
    %script(src="jquery-2.0.2.min.js")
    %script(src="slide.js")
    %script(src="slideTest.js")
  %body
    .add
      %label<
        add
    .rm
      %label<
        rm
    .exchange<
      %label<
        exchange
    .output
      %ul
